# ============================================================================
# Child Server Container Dockerfile
# ============================================================================
# Base image for individual Minecraft server containers.
# Each server gets its own isolated container with:
#   - Data volume (Docker named volume, subpath-mounted) at /data
#   - Root-started entrypoint that chowns /data and drops privileges to
#     the unprivileged minecraft user (UID 1000) via gosu before exec'ing
#     Java. This avoids the AccessDenied errors that happened when the
#     server ran as UID 1000 against host bind mounts that don't honour
#     chown on Docker Desktop for macOS/Windows.
#   - No published ports (only reachable via mc-net -> Infrared)
# ============================================================================

FROM eclipse-temurin:21-jre

# gosu for privilege-dropping in the entrypoint.
RUN apt-get update \
    && apt-get install -y --no-install-recommends gosu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create the non-root minecraft user/group at UID/GID 1000. The
# entrypoint execs as this UID via gosu.
RUN groupadd -g 1000 minecraft && \
    useradd -m -u 1000 -g 1000 minecraft

# Working directory is /data; volume is mounted on top of this path at
# container start, so anything placed here at build time is shadowed.
WORKDIR /data

# Entrypoint: chown /data, then gosu to UID 1000 and exec the command.
COPY docker/server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod +x /usr/local/bin/server-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/server-entrypoint.sh"]
CMD ["java", "-Xmx1024M", "-Xms1024M", "-jar", "server.jar", "nogui"]
