# ============================================================================
# Velocity Proxy Container Dockerfile
# ============================================================================
# Runs the Velocity proxy for routing player connections by hostname.
# Configuration (velocity.toml, forwarding.secret) is generated by mc-tool
# and shared via the data/velocity volume mount.
# ============================================================================

FROM eclipse-temurin:21-jre

WORKDIR /data

# Velocity listens on port 25565 for player connections
EXPOSE 25565

# Run Velocity with 512MB heap
CMD ["java", "-Xmx512M", "-Xms512M", "-jar", "velocity.jar"]
